[Desktop Entry]
Name=Koompi
X-KDE-PluginInfo-Author=Pios Linux
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=pi@koompi.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-Name=Koompi
X-KDE-PluginInfo-Version=0.1
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1243748,kns://aurorae.knsrc/api.kde-look.org/1276490,kns://icons.knsrc/api.kde-look.org/1257656,kns://plasma-themes.knsrc/api.kde-look.org/1231459
